*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
    font-size: 20px;
    color: whitesmoke;
}

body{
    background-color: #1f1d26;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1f1d26;
}

header h1{
    color: #50c0df;
}

header nav ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* gap: 20px; */
}

header nav ul li{
    list-style: none;
}

header nav ul li+li{
    margin-left: 20px;
}

main{
    background-color: #24262e;
    height: 70vh;
}

h3{
    margin: 30px;
}

ol{
    margin: 30px 35px;
}

ol li{
    list-style-type: disc;
}

footer{
    font-size: 15px;
    background-color: #1f1d26;
}